MONGO_URI=mongodb+srv://mathiasfernandes:z5eu4Xx3ROISNj3t@cluster0.0kw29.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=e9f47b0b2d0493d47b5c78b50bfe23ae9f23cbbf4294e6a44a5b812ad7348f30

